/* Libraries */
//! import "src\Libraries\Table.j"
//! import "src\Libraries\TableBC.j"
//! import "src\Libraries\RegisterPlayerUnitEvent.j"
//! import "src\Libraries\TimerUtils.j"
//! import "src\Libraries\GroupUtils.j"
//! import "src\Libraries\SpellHelper.j"
//! import "src\Libraries\SimError.j"
//! import "src\Libraries\MiscFunctions.j"
//! import "src\Libraries\RestoreMana.j"
//! import "src\Libraries\InvulnerabilityDetector.j"
//! import "src\Libraries\GetClosestWidget.j"
//! import "src\Libraries\IsUnitChanneling.j"

/* Teleport System */
//! import "src\TeleportSystems\ForsakenTeleportSystem.j"

/* AI Systems */
//! import "src\AI-Systems\HeroAI.j"
//! import "src\AI-Systems\HeroAIItem.j"

